# BackEnd-spring-2.5.4-Angular.16.x-eLearning-app

./: README.md  pom.xml
src/main/java/com/ExamPort/ExamServer/: ExamServerApplication.java
src/main/java/com/ExamPort/ExamServer/Entities/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/ExamPort/ExamServer/Entities/exam/: Category.java  Question.java  Quiz.java
src/main/java/com/ExamPort/ExamServer/configure/: CrosOrigineConfig.java  JwtAuthenticationFilter.java  JwtEntryPointAuthentication.java  JwtUtils.java  MailConfig.java  SecurityConfig.java
src/main/java/com/ExamPort/ExamServer/controller/: AuthenticateController.java  QuestionController.java  QuizController.java  UserController.java  categoryController.java
src/main/java/com/ExamPort/ExamServer/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ExamPort/ExamServer/services/: CategoryService.java  EmailService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/ExamPort/ExamServer/services/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserSecurityServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties
