# Database Configuring
server.port=4025
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sumit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10


# Hibernate/JPA Configuring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWT Configuration
#jwt.secret=Fool-up
#jwt.expiration=36000
#logging.level.org.springframework=DEBUG


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devsumitav@gmail.com
spring.mail.password= Sumit@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true